{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.validate": ["typescript", "vue", "javascript"],
	"tailwindCSS.includeLanguages": {
		"plaintext": "vue"
	},
	"tailwindCSS.emmetCompletions": true
}
